{
  "name": "vue-init",
  "version": "1.0.0",
  "description": "yhy",
  "private": true,
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "start": "webpack serve --open --config config/webpack.dev.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -r 0",
    "server": "node server.js"
  },
  "author": "yhy",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert"
      ],
      "scope": {
        "required": false,
        "allowed": [
          "*"
        ],
        "validate": false,
        "multiple": false
      },
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": "",
      "autoFix": false
    }
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "express": "^4.17.1",
    "ghooks": "^2.0.4",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "keywords": []
}
